<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d3f604c9-b35e-48dc-b0b8-7b469dbfcc21" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/2f/25/2f2535b80201025566f3083869de78e0261fc7a2" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/2f/25/2f2535b80201025566f3083869de78e0261fc7a2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/3d/3b/3d3b09ddbc07be01e74234fafec1feaa61a620ec" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/3d/3b/3d3b09ddbc07be01e74234fafec1feaa61a620ec" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/58/99/58994296caa52773d26e6fb5f9d8081d82157bfe" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/58/99/58994296caa52773d26e6fb5f9d8081d82157bfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/66/65/666582ffea28796aac87443dbbc6420b7c6df7cd" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/66/65/666582ffea28796aac87443dbbc6420b7c6df7cd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/77/5f/775f2b2ec9035d7b82845f15180f1ec7693705e6" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/77/5f/775f2b2ec9035d7b82845f15180f1ec7693705e6" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/81/fb/81fb4ff3e74ec2fa5479da578a8f308af7ff0caa" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/81/fb/81fb4ff3e74ec2fa5479da578a8f308af7ff0caa" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/85/09/85097724df1b626944d2e6b21a7739bd8da4391a" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/85/09/85097724df1b626944d2e6b21a7739bd8da4391a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/86/b2/86b2a241959d69f130265ee5a474bd20aa7b38a6" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/86/b2/86b2a241959d69f130265ee5a474bd20aa7b38a6" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/87/3d/873d3519e1d5d51f5609cfb0fc30b906e53117e8" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/87/3d/873d3519e1d5d51f5609cfb0fc30b906e53117e8" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/96/1c/961c2864a15335dc579d6502ae5c5f79c81c3188" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/96/1c/961c2864a15335dc579d6502ae5c5f79c81c3188" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/97/37/9737833e426f53b3dcb4d98fdcb68c76762765de" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/97/37/9737833e426f53b3dcb4d98fdcb68c76762765de" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/97/39/9739b3a900e31d6b7467fc7f7b244804b462b524" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/97/39/9739b3a900e31d6b7467fc7f7b244804b462b524" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/ba/06/ba063c817185b14df448b5d8a0bf8dd669dbb8b1" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/ba/06/ba063c817185b14df448b5d8a0bf8dd669dbb8b1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/ce/11/ce1191f3003c469de51c83cd5a6809dcec8226c3" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/ce/11/ce1191f3003c469de51c83cd5a6809dcec8226c3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/dc/96/dc9625ff0861d4cff131a422a2e4fb407ffba89a" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/dc/96/dc9625ff0861d4cff131a422a2e4fb407ffba89a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/ee/a9/eea9b46bb82098131d4f5b8df319c0f50f58a036" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/ee/a9/eea9b46bb82098131d4f5b8df319c0f50f58a036" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/sessions/N2tlZE8f2JndZINhsa8khsC59AxuyIewzUhWJTV9" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1iHOHOt4eqP0jBS8rUIuga7JhGM" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3f604c9-b35e-48dc-b0b8-7b469dbfcc21" name="Default Changelist" comment="" />
      <created>1601560973186</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601560973186</updated>
    </task>
    <servers />
  </component>
</project>